# Replace the DataBase url with your database url
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET="Your JWT secret" 
#Genrate from https://console.prisma.io/ 
#Follow this https://www.prisma.io/docs/pulse/getting-started
PRISMA_PULSE_API_KEY="Your Pulse API key"